import java.util.Arrays;
import java.util.Scanner;

public class Hometask2{
  public static void main(String []args){
  
  System.out.println("TASK 1:");
  int a = 2;
  int b = 3;
  int c = 4;
  if (a % 2 = 0);
   {
     System.out.println(a * b / c);
   } else if ( (a + b) % 2 = 0);
    {
     System.out.println(Math.pow (a, c) );
     } else if ( (a + c) % 2 = 0);
     {
     System.out.println(Math.pow (a, c) );
    } else
     {
     System.out.println(a + b - c);
     }
     
public static int determineCoordinateArea(int x, int y) {
        int area = 0;
        if (x > 0 && y > 0) {
            area = 1;
        } else if (x < 0 && y > 0) {
            area = 2;
        } else if (x < 0 && y < 0) {
            area = 3;
        } else if (x > 0 && y < 0) {
            area = 4;
        }
        return area;
    }

  System.out.println("TASK 2:");
  
  System.out.println("Привет");
  int n = in.nextInt();
  for (i = 1; i < n; i++);
  {
  n = n * i;
  }
  System.out.println(n);
  
  int n = in.nextInt();
  int a = 0;
  while (x != 0)
  {
  res = a * 10 + x % 10;
  x = x / 10;
  }
  System.out.println(res);
  
  System.out.println("TASK 3:");
  int x = arrayInt.length / 2;
  int b = x + arrayInt.length % 2;
   for (int i = 0; i < x; i++);
   {
   int t = arr[i];
   arr[i] = arr[ b + i];
   arr[b + i] = t;
   }
   
public static void bubbleSort(int[] numArray) {
        final int n = numArray.length;
        int temp = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 1; j < (n - i); j++) {
                if (numArray[j - 1] > numArray[j]) {
                    temp = numArray[j - 1];
                    numArray[j - 1] = numArray[j];
                    numArray[j] = temp;
                }
            }
        }
    }
    
   System.out.println("TASK 4:");
   
    class StringUtils {
    public static String intToString(int number) {
        return Integer.toString(number);
    }
    
    public static String floatToString(float number) {
        return Float.toString(number);
    }
    
    public static int stringToInt(String str) {
        return Integer.parseInt(str);
    }
    
    public static float stringToFloat(String str) {
        return Float.parseFloat(str);
    }
    
    public static int lengthOfShortestWord(String sentence) {
        final String[] words = sentence.replaceAll("[^a-zA-Z ]", "").toLowerCase().split("\\s+");
        int minLength = words[0].length();
        for (String w: words) {
            int currentLength = w.length();
            if (currentLength < minLength) {
                minLength = currentLength;
            }
        }
        return minLength;
    }
    
    public static int countOfWords(String sentence) {
        return sentence.replaceAll("[^a-zA-Z ]", "").toLowerCase().split("\\s+").length;
    }
    
    public static String removeLastWord(String sentence) {
        return sentence.substring(0, sentence.lastIndexOf(" "));
    }
}
